# NOX

./: README.md  capacitor.config.json  index.html  package-lock.json  package.json  vite.config.js
android/: build.gradle
android/app/: build.gradle
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html  manifest.webmanifest  sw.js
android/app/src/main/assets/public/assets/: esm-B1UC9llM.js  index-DMLg-38V.js  index-DMQmhBsC.css
android/app/src/main/java/com/nox/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
electron/: main.cjs
src/: App.jsx  index.css  main.jsx
src/components/: Button.jsx  NavBar.jsx  ParticleBackground.jsx  SettingsPanel.jsx
src/components/gym/: DayCard.jsx  DayTabs.jsx  DuplicateModal.jsx  ExerciseModal.jsx  GymModule.jsx  VersionModal.jsx
src/components/notes/: FolderGroup.jsx  NoteCard.jsx  NoteEditor.jsx  NotesModule.jsx
src/lib/: gymDefaults.js  id.js  storage.js  weightConvert.js
