// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// IMPORTANTE: @capacitor/android (y los plugins de Capacitor) vienen de
// node_modules/ y se regeneran cada vez que corres `npm install` o
// `npx cap sync android` — cualquier edición manual dentro de esos archivos
// se pierde. Este bloque fuerza Java 17 en TODOS los subproyectos desde el
// build.gradle raíz (que sí es tuyo y persiste), sin tocar nada generado.
subprojects {
    afterEvaluate { proj ->
        if (proj.hasProperty('android')) {
            proj.android.compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
